<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=decive-width,user,scalable=no">
        <title>pagina3.html</title>
          <h1>HOJA DE VIDA</H1>
             <img src="img/logook.svg" alt="img/logook.svg" title="Logo HV" width="250px" higth="250"/>
             <br><h2>Juan Carlos Jaimes Moreno</h2></br>
            <br><h3>Bucaramanga 11-Octube-1962</h3></br>
            <br><h2>Informacion Personal</h2></br>
            <body>
                    <a href="../HTML/pagina1.html">Volver</a>
                    </body>
                    <p> Nacimiento: 11- oct-1962</p>
                <body>
            <h1>Experiencia</h1>
            <h2>Mi aspiracion Profesional</h2>
            <video src="video prueba.mp4"controls autoplay loop>
            </video>
                <body>
                <h2>Audio mis Hobbies</h2>
                <audio src="audio prueba.mp3"controls autoplay loop>
                    </audio>
                    </html>
                    <body>
                    <h2>Pie de Pagina</h2>
                    <br>Email. juancjaimes62@hotmail.com</br>
                    <br>Celular. 311 XXXXXXX</br>
                    <br>Direccion. Calle 21 No 31-05 Bucaramanga Sartander Col.</br>
                    </svg>
