<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=decive-width,user,scalable=no">
        <title>pagina2.html</title>
          <h1>HOJA DE VIDA</H1>
             <img src="img/logook.svg" alt="img/logook.svg" title="Logo HV" width="250px" higth="250"/>
             <br><h2>Juan Carlos Jaimes Moreno</h2></br>
            <br><h3>Bucaramanga 11-Octube-1962</h3></br>
            <br><h2>Informacion Personal</h2></br>
            <body>
                    <a href="../HTML/pagina1.html">Volver</a>
                    </body>
               <br><h2>Perfil</h2></br>
               </body>
<h1> Educacion</h1>
<table border="1", cellpadding="15" >
<tr>
        <th>Año</th>
        <th>Institucion</th>
        <th>Lugar</th>
        <th>¿Culmino?</th>
        </tr>
    <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    </tfoot>
    <table>
    </body>
    <h1>Agregar Estudios</h1>
    <p> <tex<label for="nombre">Año</label>
         <select>
  <option>2018</option>
  <option>2017</option>
  <option>2016</option>
  </select>
  <p>
<label for="Nombres">Institucion</label>
<input id="nombres" type="text" placeholder="" size="50px" required>
<p>
<label for="Nombres">Lugar</label>
<input id="nombres" type="text" placeholder="" size="55px" required>
</p>
  </p><input type="submit" value="enviar">
</fieldset>
</form>
</body>
</html>
            <h2>Pie de Pagina</h2>
            <br>Email. juancjaimes62@hotmail.com</br>
            <br>Celular. 311 XXXXXXX</br>
            <br>Direccion. Calle 21 No 31-05 Bucaramanga Sartander Col.</br>
        </body>
