<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=decive-width,user,scalable=no">
        <title>pagina1.html</title>
          <h1>Hoja de Vida</h1>
             <img src="img/logook.svg" alt="img/logook.svg" title="Logo HV" width="250px" higth="250"/>
         </body>
          <body>
                     <ul>
                     <li><a href="pagina2.html">pagina 2</a></li>
                      <li><a href="pagina3.html">pagina3</a></li>
                      </ul>
                      <body>
             <br><h2>Juan Carlos Jaimes Moreno</h2></br>
            <br><h3>Bucaramanga 11-Octube-1962</h3></br>
            <br><h2>Informacion Personal</h2></br>
             <body>
               <img src="img/juank.jpg" alt="img/juank.jpg" title="img juank" width="100px"/>
                </body>
            <h2>Perfil</h2>
            <P><strong>Tecnólogo en Ciencias Militares,</strong> Me caracterizo por ser una persona con buenas habilidades de comunicación,</p> tolerancia a la frustración, proactivo con deseo de acertar, <em>honesto y disciplinado</em> con excelente base en valores,</p>reforzado por hacer trabajo durante 23 años como Suboficial del Ejército Nacional de Colombia.
    <h2>Estudios</h2>
    <lo>
    <li>Tecnólogo en ciencias Militares(2005)</li>
    <li>Bachiller Académico.</li>
    <li>Diplomado Docencia Universitaria (2003)</li>
    <li>Diplomado Administración de Almacenes y Centros Logísticos (2002)</li>
    <li>Idioma Habla escribe: Español</li>
    </p>
            <h2>Pie de Pagina</h2>
            <br>Email. juancjaimes62@hotmail.com</br>
            <br>Celular. 311 XXXXXXX</br>
            <br>Direccion. Calle 21 No 31-05 Bucaramanga Sartander Col.</br>
        </body>
